{
  "name": "@octokit/app",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "GitHub Apps toolset for Node.js",
  "main": "index.js",
  "scripts": {
    "build": "pika build",
    "lint": "prettier --check {src,test}/* *.md package.json",
    "lint:fix": "prettier --write {src,test}/* *.md package.json",
    "pretest": "npm run -s lint",
    "test": "jest --coverage",
    "validate:ts": "tsc -p tsconfig.json --noEmit"
  },
  "repository": "https://github.com/octokit/app.js",
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-app": "^2.10.0",
    "@octokit/core": "^3.2.0",
    "@octokit/oauth-app": "^2.0.1",
    "@octokit/plugin-paginate-rest": "^2.6.0",
    "@octokit/types": "^6.0.1",
    "@octokit/webhooks": "^7.15.1"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.1",
    "@pika/plugin-ts-standard-pkg": "^0.9.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.14.6",
    "fetch-mock": "^9.10.7",
    "jest": "^26.6.1",
    "mockdate": "^3.0.2",
    "prettier": "^2.0.0",
    "semantic-release": "^17.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.0.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  }
}
